In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
%matplotlib inline
from sklearn import tree
from sklearn.linear_model import LinearRegression
from sklearn import datasets
from pandas import Series, DataFrame
from matplotlib import pyplot as plt

In [41]:
train=pd.read_csv("/home/vincy/Downloads/BlackFriday/train.csv")
test=pd.read_csv("/home/vincy/Downloads/BlackFriday/test.csv")
a1=test['User_ID']
b1=test['Product_ID']

In [42]:
train.head(20)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871
10,1000005,P00251242,M,26-35,20,A,1,1,5,11.0,NaN,5254
11,1000005,P00014542,M,26-35,20,A,1,1,8,NaN,NaN,3957
12,1000005,P00031342,M,26-35,20,A,1,1,8,NaN,NaN,6073
13,1000005,P00145042,M,26-35,20,A,1,1,1,2.0,5.0,15665
14,1000006,P00231342,F,51-55,9,A,1,0,5,8.0,14.0,5378
15,1000006,P00190242,F,51-55,9,A,1,0,4,5.0,NaN,2079
16,1000006,P0096642,F,51-55,9,A,1,0,2,3.0,4.0,13055
17,1000006,P00058442,F,51-55,9,A,1,0,5,14.0,NaN,8851
18,1000007,P00036842,M,36-45,1,B,1,1,1,14.0,16.0,11788
19,1000008,P00249542,M,26-35,12,C,4+,1,1,5.0,15.0,19614

In [43]:
train.describe()
train.shape

(550068, 12)

In [44]:
train['Product_Category_2'].fillna(train['Product_Category_2'].mean(), inplace=True)
test['Product_Category_2'].fillna(test['Product_Category_2'].mean(), inplace=True)

In [45]:
train['Product_Category_3'].fillna(train['Product_Category_3'].mean(), inplace=True)
test['Product_Category_3'].fillna(test['Product_Category_3'].mean(), inplace=True)

In [46]:
train.describe(), test.describe()

(            User_ID     Occupation  Marital_Status  Product_Category_1  \
 count  5.500680e+05  550068.000000   550068.000000       550068.000000
 mean   1.003029e+06       8.076707        0.409653            5.404270
 std    1.727592e+03       6.522660        0.491770            3.936211
 min    1.000001e+06       0.000000        0.000000            1.000000
 25%    1.001516e+06       2.000000        0.000000            1.000000
 50%    1.003077e+06       7.000000        0.000000            5.000000
 75%    1.004478e+06      14.000000        1.000000            8.000000
 max    1.006040e+06      20.000000        1.000000           20.000000

        Product_Category_2  Product_Category_3       Purchase
 count       550068.000000       550068.000000  550068.000000
 mean             9.842329           12.668243    9263.968713
 std              4.207852            2.271830    5023.065394
 min              2.000000            3.000000      12.000000
 25%              8.000000           12.668243    5823.000000
 50%              9.842329           12.668243    8047.000000
 75%             14.000000           12.668243   12054.000000
 max             18.000000           18.000000   23961.000000  ,
             User_ID     Occupation  Marital_Status  Product_Category_1  \
 count  2.335990e+05  233599.000000   233599.000000       233599.000000
 mean   1.003029e+06       8.085407        0.410070            5.276542
 std    1.726505e+03       6.521146        0.491847            3.736380
 min    1.000001e+06       0.000000        0.000000            1.000000
 25%    1.001527e+06       2.000000        0.000000            1.000000
 50%    1.003070e+06       7.000000        0.000000            5.000000
 75%    1.004477e+06      14.000000        1.000000            8.000000
 max    1.006040e+06      20.000000        1.000000           18.000000

        Product_Category_2  Product_Category_3
 count       233599.000000       233599.000000
 mean             9.849586           12.669454
 std              4.233114            2.275244
 min              2.000000            3.000000
 25%              8.000000           12.669454
 50%              9.849586           12.669454
 75%             14.000000           12.669454
 max             18.000000           18.000000  )

In [47]:
train.Gender.unique()

array(['F', 'M'], dtype=object)

In [48]:
#train['Gender'].replace(('M','F'),(0,1), inplace=True)

In [49]:
#train.Gender.unique()

In [50]:
train.City_Category.unique()

array(['A', 'C', 'B'], dtype=object)

In [51]:
train.Stay_In_Current_City_Years.unique()

array(['2', '4+', '3', '1', '0'], dtype=object)

In [52]:
#train['Stay_In_Current_City_Years'].replace(('0','1'),(0), inplace=True)

In [53]:
#train['Stay_In_Current_City_Years'].replace(('2','3','4+'),(1), inplace=True)

In [54]:
#ltrain.Stay_In_Current_City_Years.unique()

In [55]:
train.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,9.842329,12.668243,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.000000,14.000000,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,9.842329,12.668243,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.000000,12.668243,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,9.842329,12.668243,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.000000,12.668243,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.000000,17.000000,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.000000,12.668243,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.000000,12.668243,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,9.842329,12.668243,7871

In [56]:
train.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

In [57]:
train.Age.unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [58]:
mylist=list(train.select_dtypes(include=['object']).columns)
mylist.remove('Product_ID')

mylist1=list(test.select_dtypes(include=['object']).columns)
mylist1.remove('Product_ID')

In [59]:
mylist, mylist1

(['Gender', 'Age', 'City_Category', 'Stay_In_Current_City_Years'],
 ['Gender', 'Age', 'City_Category', 'Stay_In_Current_City_Years'])

In [60]:
dummies=pd.get_dummies(train[mylist], prefix=mylist)
train.drop(mylist, axis=1, inplace=True)
train=pd.concat([train,dummies], axis=1)

dummies1=pd.get_dummies(test[mylist1], prefix=mylist1)
test.drop(mylist1, axis=1, inplace=True)
test=pd.concat([test,dummies1], axis=1)

In [61]:
train.head(30), test.head()

(    User_ID Product_ID  Occupation  Marital_Status  Product_Category_1  \
 0   1000001  P00069042          10               0                   3
 1   1000001  P00248942          10               0                   1
 2   1000001  P00087842          10               0                  12
 3   1000001  P00085442          10               0                  12
 4   1000002  P00285442          16               0                   8
 5   1000003  P00193542          15               0                   1
 6   1000004  P00184942           7               1                   1
 7   1000004  P00346142           7               1                   1
 8   1000004   P0097242           7               1                   1
 9   1000005  P00274942          20               1                   8
 10  1000005  P00251242          20               1                   5
 11  1000005  P00014542          20               1                   8
 12  1000005  P00031342          20               1                   8
 13  1000005  P00145042          20               1                   1
 14  1000006  P00231342           9               0                   5
 15  1000006  P00190242           9               0                   4
 16  1000006   P0096642           9               0                   2
 17  1000006  P00058442           9               0                   5
 18  1000007  P00036842           1               1                   1
 19  1000008  P00249542          12               1                   1
 20  1000008  P00220442          12               1                   5
 21  1000008  P00156442          12               1                   8
 22  1000008  P00213742          12               1                   8
 23  1000008  P00214442          12               1                   8
 24  1000008  P00303442          12               1                   1
 25  1000009  P00135742          17               0                   6
 26  1000009  P00039942          17               0                   8
 27  1000009  P00161442          17               0                   5
 28  1000009  P00078742          17               0                   5
 29  1000010  P00085942           1               1                   2

     Product_Category_2  Product_Category_3  Purchase  Gender_F  Gender_M  \
 0             9.842329           12.668243      8370         1         0
 1             6.000000           14.000000     15200         1         0
 2             9.842329           12.668243      1422         1         0
 3            14.000000           12.668243      1057         1         0
 4             9.842329           12.668243      7969         0         1
 5             2.000000           12.668243     15227         0         1
 6             8.000000           17.000000     19215         0         1
 7            15.000000           12.668243     15854         0         1
 8            16.000000           12.668243     15686         0         1
 9             9.842329           12.668243      7871         0         1
 10           11.000000           12.668243      5254         0         1
 11            9.842329           12.668243      3957         0         1
 12            9.842329           12.668243      6073         0         1
 13            2.000000            5.000000     15665         0         1
 14            8.000000           14.000000      5378         1         0
 15            5.000000           12.668243      2079         1         0
 16            3.000000            4.000000     13055         1         0
 17           14.000000           12.668243      8851         1         0
 18           14.000000           16.000000     11788         0         1
 19            5.000000           15.000000     19614         0         1
 20           14.000000           12.668243      8584         0         1
 21            9.842329           12.668243      9872         0         1
 22            9.842329           12.668243      9743         0         1
 23            9.842329           12.668243      5982         0         1
 24            8.000000           14.000000     11927         0         1
 25            8.000000           12.668243     16662         0         1
 26            9.842329           12.668243      5887         0         1
 27           14.000000           12.668243      6973         0         1
 28            8.000000           14.000000      5391         0         1
 29            4.000000            8.000000     16352         1         0

                 ...                Age_51-55  Age_55+  City_Category_A  \
 0               ...                        0        0                1
 1               ...                        0        0                1
 2               ...                        0        0                1
 3               ...                        0        0                1
 4               ...                        0        1                0
 5               ...                        0        0                1
 6               ...                        0        0                0
 7               ...                        0        0                0
 8               ...                        0        0                0
 9               ...                        0        0                1
 10              ...                        0        0                1
 11              ...                        0        0                1
 12              ...                        0        0                1
 13              ...                        0        0                1
 14              ...                        1        0                1
 15              ...                        1        0                1
 16              ...                        1        0                1
 17              ...                        1        0                1
 18              ...                        0        0                0
 19              ...                        0        0                0
 20              ...                        0        0                0
 21              ...                        0        0                0
 22              ...                        0        0                0
 23              ...                        0        0                0
 24              ...                        0        0                0
 25              ...                        0        0                0
 26              ...                        0        0                0
 27              ...                        0        0                0
 28              ...                        0        0                0
 29              ...                        0        0                0

     City_Category_B  City_Category_C  Stay_In_Current_City_Years_0  \
 0                 0                0                             0
 1                 0                0                             0
 2                 0                0                             0
 3                 0                0                             0
 4                 0                1                             0
 5                 0                0                             0
 6                 1                0                             0
 7                 1                0                             0
 8                 1                0                             0
 9                 0                0                             0
 10                0                0                             0
 11                0                0                             0
 12                0                0                             0
 13                0                0                             0
 14                0                0                             0
 15                0                0                             0
 16                0                0                             0
 17                0                0                             0
 18                1                0                             0
 19                0                1                             0
 20                0                1                             0
 21                0                1                             0
 22                0                1                             0
 23                0                1                             0
 24                0                1                             0
 25                0                1                             1
 26                0                1                             1
 27                0                1                             1
 28                0                1                             1
 29                1                0                             0

     Stay_In_Current_City_Years_1  Stay_In_Current_City_Years_2  \
 0                              0                             1
 1                              0                             1
 2                              0                             1
 3                              0                             1
 4                              0                             0
 5                              0                             0
 6                              0                             1
 7                              0                             1
 8                              0                             1
 9                              1                             0
 10                             1                             0
 11                             1                             0
 12                             1                             0
 13                             1                             0
 14                             1                             0
 15                             1                             0
 16                             1                             0
 17                             1                             0
 18                             1                             0
 19                             0                             0
 20                             0                             0
 21                             0                             0
 22                             0                             0
 23                             0                             0
 24                             0                             0
 25                             0                             0
 26                             0                             0
 27                             0                             0
 28                             0                             0
 29                             0                             0

     Stay_In_Current_City_Years_3  Stay_In_Current_City_Years_4+
 0                              0                              0
 1                              0                              0
 2                              0                              0
 3                              0                              0
 4                              0                              1
 5                              1                              0
 6                              0                              0
 7                              0                              0
 8                              0                              0
 9                              0                              0
 10                             0                              0
 11                             0                              0
 12                             0                              0
 13                             0                              0
 14                             0                              0
 15                             0                              0
 16                             0                              0
 17                             0                              0
 18                             0                              0
 19                             0                              1
 20                             0                              1
 21                             0                              1
 22                             0                              1
 23                             0                              1
 24                             0                              1
 25                             0                              0
 26                             0                              0
 27                             0                              0
 28                             0                              0
 29                             0                              1

 [30 rows x 25 columns],
    User_ID Product_ID  Occupation  Marital_Status  Product_Category_1  \
 0  1000004  P00128942           7               1                   1
 1  1000009  P00113442          17               0                   3
 2  1000010  P00288442           1               1                   5
 3  1000010  P00145342           1               1                   4
 4  1000011  P00053842           1               0                   4

    Product_Category_2  Product_Category_3  Gender_F  Gender_M  Age_0-17  \
 0                11.0           12.669454         0         1         0
 1                 5.0           12.669454         0         1         0
 2                14.0           12.669454         1         0         0
 3                 9.0           12.669454         1         0         0
 4                 5.0           12.000000         1         0         0

                ...                Age_51-55  Age_55+  City_Category_A  \
 0              ...                        0        0                0
 1              ...                        0        0                0
 2              ...                        0        0                0
 3              ...                        0        0                0
 4              ...                        0        0                0

    City_Category_B  City_Category_C  Stay_In_Current_City_Years_0  \
 0                1                0                             0
 1                0                1                             1
 2                1                0                             0
 3                1                0                             0
 4                0                1                             0

    Stay_In_Current_City_Years_1  Stay_In_Current_City_Years_2  \
 0                             0                             1
 1                             0                             0
 2                             0                             0
 3                             0                             0
 4                             1                             0

    Stay_In_Current_City_Years_3  Stay_In_Current_City_Years_4+
 0                             0                              0
 1                             0                              0
 2                             0                              1
 3                             0                              1
 4                             0                              0

 [5 rows x 24 columns])

In [62]:
train.shape, test.shape

((550068, 25), (233599, 24))

In [63]:
Y=train['Purchase']

In [64]:
a=test['User_ID']
X=train.drop(['User_ID'], axis=1)
test=test.drop(['User_ID'], axis=1)

In [65]:
b=test['Product_ID']
X=X.drop(['Product_ID'], axis=1)

In [66]:
test=test.drop(['Product_ID'], axis=1)

In [67]:
X=X.drop(['Purchase'], axis=1)

In [68]:
X.head()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Gender_F,Gender_M,Age_0-17,Age_18-25,Age_26-35,...,Age_51-55,Age_55+,City_Category_A,City_Category_B,City_Category_C,Stay_In_Current_City_Years_0,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
0,10,0,3,9.842329,12.668243,1,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
1,10,0,1,6.000000,14.000000,1,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
2,10,0,12,9.842329,12.668243,1,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
3,10,0,12,14.000000,12.668243,1,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
4,16,0,8,9.842329,12.668243,0,1,0,0,0,...,0,1,0,0,1,0,0,0,0,1

In [69]:
x_train, x_test, y_train, y_test=train_test_split(X,Y,train_size=0.70,test_size=0.30)

In [50]:
model=LinearRegression()

In [51]:
model.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [52]:
pred=model.predict(x_test)

In [53]:
from math import sqrt

In [54]:
mse=np.mean((pred-y_test)**2)

In [55]:
rmse=sqrt(mse)
rmse

4682.400010107799

In [31]:
from sklearn.feature_selection import RFE
from sklearn import tree
from sklearn.ensemble import RandomForestRegressor

In [32]:
model1=RandomForestRegressor(n_estimators=1000, max_depth=7)

In [ ]:
model1.fit(x_train, y_train)

In [ ]:
pred1=model1.predict(x_test)

In [ ]:
rmse1=sqrt(np.mean((pred1-y_test)**2))
rmse1

In [178]:
#Gives the second best rmse of 2946 with gini and maxdep=10
model2 = tree.DecisionTreeClassifier(criterion='gini')
model2 = tree.DecisionTreeRegressor(max_depth=10)
model2.fit(x_train,y_train)

DecisionTreeRegressor(criterion='mse', max_depth=10, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best')

In [179]:
pred2=model2.predict(x_test)

In [180]:
rmse2=sqrt(np.mean((pred2-y_test)**2))
rmse2

2946.3445464836964

In [150]:
test.head()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Gender_F,Gender_M,Age_0-17,Age_18-25,Age_26-35,...,Age_51-55,Age_55+,City_Category_A,City_Category_B,City_Category_C,Stay_In_Current_City_Years_0,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
0,7,1,1,11.0,12.669454,0,1,0,0,0,...,0,0,0,1,0,0,0,1,0,0
1,17,0,3,5.0,12.669454,0,1,0,0,1,...,0,0,0,0,1,1,0,0,0,0
2,1,1,5,14.0,12.669454,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,1,1,4,9.0,12.669454,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
4,1,0,4,5.0,12.000000,1,0,0,0,1,...,0,0,0,0,1,0,1,0,0,0

In [4]:
train.shape

(550068, 12)

In [181]:
predicted=model2.predict(test)

In [182]:
outdf=pd.DataFrame({"User_ID":a,"Product_ID":b,"Purchase":predicted})
outdf.to_csv("BlackFriday.csv")

In [ ]:
import matplotlib.pyplot as plt 
%matplotlib inline 
from sklearn import preprocessing 
from sklearn.metrics import mean_squared_error 



## removing id variables 

# finally building model using tpot library
from tpot import TPOTRegressor
#X_train, X_test, y_train, y_test = train_test_split(X, y,
#train_size=0.75, test_size=0.25)

tpot = TPOTRegressor(generations=15, population_size=100, verbosity=2)
tpot.fit(x_train, y_train)
print(tpot.score(x_test, y_test))
tpot.export('genetic.py')

Optimization Progress:   1%|          | 16/1600 [05:25<20:44:56, 47.16s/pipeline]

In [ ]:
tpot_pred = tpot.predict(test)
#sub1 = pd.DataFrame(data=tpot_pred)
#sub1.index = np.arange(0, len(test)+1)

#sub1.to_csv('tpot.csv',index=False)

outdf=pd.DataFrame({"User_ID":a,"Product_ID":b,"Purchase":predicted})
outdf.to_csv("BlackFridayGA.csv")

In [70]:
from sklearn.ensemble import GradientBoostingRegressor
from math import sqrt

In [99]:
#Gives the best MSE-2843.46 with 100, 0.1, 10
clf=GradientBoostingRegressor(n_estimators=100, learning_rate=0.1, max_depth=10)
clf.fit(x_train,y_train)

GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,
             learning_rate=0.1, loss='ls', max_depth=10, max_features=None,
             max_leaf_nodes=None, min_impurity_decrease=0.0,
             min_impurity_split=None, min_samples_leaf=1,
             min_samples_split=2, min_weight_fraction_leaf=0.0,
             n_estimators=100, presort='auto', random_state=None,
             subsample=1.0, verbose=0, warm_start=False)

In [100]:
predict3=clf.predict(x_test)

In [101]:
rmse3=sqrt(np.mean((predict3-y_test)**2))
rmse3

2843.436622576278

In [102]:
clf.score(x_test, y_test)

0.6790188228370602

In [103]:
test.head()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Gender_F,Gender_M,Age_0-17,Age_18-25,Age_26-35,...,Age_51-55,Age_55+,City_Category_A,City_Category_B,City_Category_C,Stay_In_Current_City_Years_0,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
0,7,1,1,11.0,12.669454,0,1,0,0,0,...,0,0,0,1,0,0,0,1,0,0
1,17,0,3,5.0,12.669454,0,1,0,0,1,...,0,0,0,0,1,1,0,0,0,0
2,1,1,5,14.0,12.669454,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,1,1,4,9.0,12.669454,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
4,1,0,4,5.0,12.000000,1,0,0,0,1,...,0,0,0,0,1,0,1,0,0,0

In [104]:
predicted3=clf.predict(test)

In [105]:
outdf=pd.DataFrame({"User_ID":a1,"Product_ID":b1,"Purchase":predicted3})
outdf.to_csv("BlackFridayGBR.csv")